# avocado-db

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
front/: Makefile  README.md  package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/common/: config.js
front/src/components/: ButtonStatus.vue  GameRow.vue  StatusBar.vue  Summary.vue
front/src/components/gameList/: Alphabet.vue  GameList.vue  GameRow.vue  RegionFlag.vue  StatusBar.vue
front/src/components/summary/: Summary.vue
front/src/views/: Home.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/czekanski/avocado/database/: Application.kt  GameList.kt  Main.kt  SpreadsheetService.kt
src/main/kotlin/info/czekanski/avocado/database/error/: ApiError.kt
src/main/kotlin/info/czekanski/avocado/database/model/: GameEntry.kt  Region.kt  Status.kt
src/main/kotlin/info/czekanski/avocado/database/provider/: GameListProvider.kt
src/main/kotlin/info/czekanski/avocado/database/service/: SpreadsheetService.kt
src/main/resources/: application.conf
src/main/resources/avocado-database/: package.json
src/main/resources/avocado-database/public/: index.html
src/main/resources/avocado-database/src/: App.vue
src/main/resources/avocado-database/src/common/: api.js
src/main/resources/avocado-database/src/components/: Alphabet.vue  ButtonStatus.vue  GameRow.vue  Spinner.vue  Summary.vue
src/main/resources/avocado-database/src/views/: Home.vue
src/main/resources/public/: index.html
