plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'info.czekanski'
version '1.0'

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    compile "io.ktor:ktor-server-netty:1.0.1"
    compile "io.ktor:ktor-gson:1.0.1"
    compile "ch.qos.logback:logback-classic:1.2.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}